<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="edo_stadiumModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="emaile" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="clients">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="phone" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="reserv">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoomID" Type="int" />
    <Property Name="stadiumID" Type="int" />
    <Property Name="clientID" Type="int" />
    <Property Name="reservdate" Type="datetime" />
    <Property Name="reservdeadlien" Type="datetime" />
    <Property Name="price" Type="float" />
  </EntityType>
  <EntityType Name="rooms">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="roomNo" Type="int" />
    <Property Name="roomAd" Type="nvarchar" MaxLength="50" />
    <Property Name="person" Type="int" />
  </EntityType>
  <EntityType Name="stadium">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="meydanNo" Type="int" />
    <Property Name="meydanAd" Type="nvarchar" MaxLength="50" />
    <Property Name="price" Type="float" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_reserv_clients">
    <End Role="clients" Type="Self.clients" Multiplicity="0..1" />
    <End Role="reserv" Type="Self.reserv" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clients">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="reserv">
        <PropertyRef Name="clientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_reserv_rooms">
    <End Role="rooms" Type="Self.rooms" Multiplicity="0..1" />
    <End Role="reserv" Type="Self.reserv" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rooms">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="reserv">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_reserv_stadium">
    <End Role="stadium" Type="Self.stadium" Multiplicity="0..1" />
    <End Role="reserv" Type="Self.reserv" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stadium">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="reserv">
        <PropertyRef Name="stadiumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="edo_stadiumModelStoreContainer">
    <EntitySet Name="admin" EntityType="Self.admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="clients" EntityType="Self.clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="reserv" EntityType="Self.reserv" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="rooms" EntityType="Self.rooms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="stadium" EntityType="Self.stadium" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_reserv_clients" Association="Self.FK_reserv_clients">
      <End Role="clients" EntitySet="clients" />
      <End Role="reserv" EntitySet="reserv" />
    </AssociationSet>
    <AssociationSet Name="FK_reserv_rooms" Association="Self.FK_reserv_rooms">
      <End Role="rooms" EntitySet="rooms" />
      <End Role="reserv" EntitySet="reserv" />
    </AssociationSet>
    <AssociationSet Name="FK_reserv_stadium" Association="Self.FK_reserv_stadium">
      <End Role="stadium" EntitySet="stadium" />
      <End Role="reserv" EntitySet="reserv" />
    </AssociationSet>
  </EntityContainer>
</Schema>