<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="edo_stadiumModelStoreContainer" CdmEntityContainer="stadiumDB">
    <EntitySetMapping Name="admins">
      <EntityTypeMapping TypeName="edo_stadiumModel.admin">
        <MappingFragment StoreEntitySet="admin">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="emaile" ColumnName="emaile" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="clients">
      <EntityTypeMapping TypeName="edo_stadiumModel.client">
        <MappingFragment StoreEntitySet="clients">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="phone" ColumnName="phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reservs">
      <EntityTypeMapping TypeName="edo_stadiumModel.reserv">
        <MappingFragment StoreEntitySet="reserv">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="RoomID" ColumnName="RoomID" />
          <ScalarProperty Name="stadiumID" ColumnName="stadiumID" />
          <ScalarProperty Name="clientID" ColumnName="clientID" />
          <ScalarProperty Name="reservdate" ColumnName="reservdate" />
          <ScalarProperty Name="reservdeadlien" ColumnName="reservdeadlien" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rooms">
      <EntityTypeMapping TypeName="edo_stadiumModel.room">
        <MappingFragment StoreEntitySet="rooms">
          <ScalarProperty Name="person" ColumnName="person" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="roomNo" ColumnName="roomNo" />
          <ScalarProperty Name="roomAd" ColumnName="roomAd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stadia">
      <EntityTypeMapping TypeName="edo_stadiumModel.stadium">
        <MappingFragment StoreEntitySet="stadium">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="meydanNo" ColumnName="meydanNo" />
          <ScalarProperty Name="meydanAd" ColumnName="meydanAd" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="edo_stadiumModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>